[defaults]
host_key_checking = False
interpreter_python = /usr/bin/python3
any_errors_fatal = True
collections_paths = ./collections:/usr/share/ansible/collections
ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten
# Be sure the user running Ansible has permissions on the logfile
log_path = $HOME/ansible.log
forks = 20

retry_files_enabled = False

[ssh_connection]
# see: https://github.com/ansible/ansible/issues/11536
control_path = %(directory)s/%%h-%%r-%%p
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
pipelining = True

