all:
  master:
    hosts:
      vanilla-master-1 ansible_host=135.181.48.21 ansible_user=debian
      vanilla-master-2 ansible_host=135.181.48.22 ansible_user=debian
      vanilla-master-3 ansible_host=135.181.48.23 ansible_user=debian
  worker:
    hosts:
      vanilla-worker-1 ansible_host=135.181.48.24 ansible_user=debian
      vanilla-worker-2 ansible_host=135.181.48.25 ansible_user=debian
      vanilla-worker-3 ansible_host=135.181.48.26 ansible_user=debian
  storage:
    hosts:
      vanilla-worker-1 ansible_host=135.181.48.24 ansible_user=debian
      vanilla-worker-2 ansible_host=135.181.48.25 ansible_user=debian
      vanilla-worker-3 ansible_host=135.181.48.26 ansible_user=debian
  compute:
    hosts:
      vanilla-worker-1 ansible_host=135.181.48.24 ansible_user=debian
      vanilla-worker-2 ansible_host=135.181.48.25 ansible_user=debian
  kube_cluster:
    children:
      master:
      worker:
  haproxy:
    children:
      master:
  kube_cluster:
    vars:
      certmanager:
        enabled: true
      global:
        registry: harbor.cloudical.net
      ingress:
        enabled: true
      letsEncrypt:
        # possible issuer: "letsencrypt-staging" or "letsencrypt-prod"
        issuerName: "letsencrypt-staging"
        issuerEmail: "testing@test.vanillastack.cloudical.net"
      kubernetes:
        loadBalancer:
          virtualIP: 135.181.48.19
          fqdn: test.vanillastack.cloudical.net
        clusterName: kube
      cloudfoundry:
        enabled: false
        storageclass: rook-ceph-block
      stratos:
        enabled: true
        adminpassword: 4JOA4l8DK7Sr
      openstack:
        enabled: false
        publicDomain: "test.vanillastack.cloudical.net"
        publicProto: "http"
        region: RegionOne
        release: "stein"
        tls:
          enabled: true
          useCertManager: true
          letsEncrypt:
            enabled: true
        mariadb:
          persistence:
            diskSize: 30Gi
          auth:
            admin:
              password: nBR46Yx5oKoaORLdHXC675emg 
            sst:
              password: g1tCeWCl5JlnN4KfII2w1rjWD
            audit:
              password: MF91daYvdqnJSALlPNHa0y2ox
            exporter:
              password: KvK63FDIqTdCKrFiknVHCIVtC
        rabbitmq:
          persistence:
            diskSize: 20Gi
          auth:
            admin:
              password: QaBQRbiSh7LVcmUfr066OxOoc
        barbican:
          enabled: true
          endpoints:
            publicURLPrefix: "barbican"
          auth:
            service:
              password: WIyJB5ucjhRDBi7JDLN4xPsZF
            db:
              password: SLyl35ZTcLs1HSx1MLEEKrTo3
            messaging:
              password: ygj41kywzWQL0304n64C6bneW
        cinder:
          enabled: true
          endpoints:
            publicURLPrefix: "cinder"
          auth:
            service:
              password: Hb8M4cmki6BxsvgYZ4efBRfzN
            db:
              password: iyg1TU0Q6Kbe1GQ74cpIvP002
            messaging:
              password: r5L4CXlnthbhOqrvkgMmmV4Lx
            cinderTest:
              password: CsXVpYJ1isCfJ8Lu97CY25s7W
        glance:
          enabled: true
          endpoints:
            publicURLPrefix: "glance"
          auth:
            service:
              password: L1hHckv7JulXzAWr2lCyKPwMp
            db:
              password: 83bpLt7JyuBNjLWjI1SPdrxex
            messaging:
              password: Vc1aHXgW79mz2xdXV7Yk7v1NB
            glanceTest:
              password: AkaQ342jULeq7sWV7ayT2bu6d
            radosgw:
              password: woK1JLHAz6SujFQsvoPMKm6wH
        heat:
          enabled: true
          endpoints:
            publicURLPrefix: "heat"
            cfPublicURLPrefix: "heat-cfn"
          auth:
            service:
              password: Fv2ZXIEb5V5jZTpyA856vkJhB
            db:
              password: K29Kr9Uf2xJiovkixnWf4b27V
            messaging:
              password: 1R8B1FepIqiaqQrHVS0ncuXpP
            heatTest:
              password: Qcfl85lFlryeBzC9kU63sMy1e
            heatDomain:
              password: EQgwc4yPg855CdOrbpf1WbBxx
            serviceTrustee:
              password: nCWZSoGhojIJf0zKWS7V3t2mg
        horizon:
          enabled: true
          endpoints:
            useDirectPublicDomain: false
            publicURLPrefix: "horizon"
          auth:
            db:
              password: 6jswYdW52JEN0y7oRZ8NLHwCq
        keystone:
          enabled: true
          endpoints:
            publicURLPrefix: "keystone"
          auth:
            admin:
              # MUST BE SHOWN ON UI - LOGIN PASSWORD FOR OPENSTACK ADMIN USER
              password: sn0JGJ2NXuBUrfyoHYRDnKNY3
            keystoneTest:
              password: zxQoRVj9dx3ghYDoeDtrIhaMt
            db:
              password: 1b2g39k10Qcs6QjugmOt7guPb
            messaging:
              password: CdvLDh2fp6WnciVxHsSnrWhOd
        mistral:
          enabled: true
          endpoints:
            publicURLPrefix: "mistral"
          auth:
            service:
              password: P5nK12zDB5U93hSpistGtyEU4
            mistralTest:
              password: 1MYMa9AeaqhTSPQ7qotTU4Tu1
            db:
              password: 4rammB7aZCdEusubYnOK6PgJI
            messaging:
              password: vRK5KyiuRKxAjy8Z1ySDFuDGS
        neutron:
          enabled: true
          tunnelInterface: "enp2s0" # must be equal on all nodes
          extInterface: "enp3s0" # must be equal on all nodes
          l3:
            ha: false
            maxAgentsPerRouter: 1
            haNetworkType: vxlan
            dhcpAgents: 2
          endpoints:
            publicURLPrefix: "neutron"
          auth:
            service:
              password: 1H4c6JURsRRDB6tl4FemkmKU3
            db:
              password: XoGM7g5N6Ft0qc8cHTBfvWwFb
            messaging:
              password: b45MH3eKVBnXoKEufojIPquEX
            neutronTest:
              password: 7bs4vXXfk58oea8txB1w8Atqu
        nova:
          enabled: true
          endpoints:
            publicURLPrefix: "nova"
            novncURLPrefix: "novnc"
            placementURLPrefix: "placement"
          libvirt:
            # bare metal = kvm, VMs = qemu
            virtType: kvm
            # bare metal = host-passthrough or host-model, vm= none
            cpuMode: host-model
          auth:
            service:
              password: uYn4gU4AabT9YryEOGRLNNhQi
            db:
              password: Y1T83ux9qwYBSL0JagRY6zdus
            placement:
              password: X3hGdwQAb3uCF52Z2F2SmmIzk
            messaging:
              password: 1XT7LZT67Tai6jOhcL61oPU7p
            novaTest:
              password: 65dS7dG3YqGkDtlQ7RMKvl2Z2
        senlin:
          enabled: true
          endpoints:
            publicURLPrefix: "senlin"
          auth:
            service:
              password: I38z3W3AlcLKP7LEC97cK3O9x
            db:
              password: rCl1oRknvNxi9oP0cuF4Hd6lx
            messaging:
              password: s7uSI9fmGv47VM15wWC67hRpo
            senlinTest:
              password: oIRMBVj10GgJX8dSg6qmFBGGU
      rook:
        enabled: true
        cluster:
          dashboard:
            enabled: false
            ssl: true
          monitoring:
            enabled: false
          storage:
            useAllNodes: true
            useAllDevices: true
        storageclass:
          enabled: true
