mount_cgroups() {
  if ! mountpoint -q /sys/fs/cgroup; then
    mount -t tmpfs -o uid=0,gid=0,mode=0755 cgroup /sys/fs/cgroup
  fi
  (
    cd /sys/fs/cgroup
    for sys in $(awk '!/^#/ { if ($4 == 1) print $1 }' /proc/cgroups); do
      mkdir -p $sys
      if ! mountpoint -q $sys; then
              if ! mount -n -t cgroup -o $sys cgroup $sys; then
                      rmdir $sys || true
              fi
      fi
    done
  )
}

umount_cgroups() {
  (
    cd /sys/fs/cgroup
    for sys in $(awk '!/^#/ { if ($4 == 1) print $1 }' /proc/cgroups); do
      umount $sys
    done
  )
  umount /sys/fs/cgroup
}


start_docker_svc() {
  /usr/bin/containerd &
  sleep 2
  /usr/bin/dockerd -p /run/dockerd.pid --containerd=/run/containerd/containerd.sock -D -b none --iptables=False &
  sleep 2
}

stop_docker_svc() {
  kill "$(cat /run/dockerd.pid)"
  killall containerd
}

if false;
then
  mount_cgroups
  start_docker_svc

  docker version  | tee -a $OUTPUT/build.log
  docker pull harbor.cloudical.net/vanillastack/vsinstaller

  stop_docker_svc
  umount_cgroups

  rm -rf /var/lib/docker/runtimes
fi